{
  "name": "deep-code",
  "version": "0.6.1-beta.9",
  "private": true,
  "author": "zhao-cai-lihua",
  "repository": "https://github.com/zhao-cai-lihua/Deep-code",
  "description": "A beginner-friendly desktop agent workbench powered by the official DeepSeek Harness engine.",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "package:win": "electron-builder --win nsis portable",
    "package:test:win": "electron-builder --win portable --config.artifactName=\"Deep-code-Test-${version}.${ext}\""
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "io.github.zhao-cai-lihua.deepcode",
    "productName": "Deep code",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "dependencies": {
    "markdown-it": "15.0.0"
  }
}
